[33mcommit 4f90f0f76c39277f64ca00bbf4c8d929e2209e92[m[33m ([m[1;36mHEAD -> [m[1;32malignment_chart[m[33m)[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sun Feb 4 01:23:26 2024 +0100

    chart init

[33mcommit 451e2e3795d1abb798ac3bed02527631d8498ebd[m[33m ([m[1;31morigin/final_master[m[33m, [m[1;32mfinal_master[m[33m)[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Fri Jan 19 22:07:36 2024 +0100

    rarefraction column error

[33mcommit a6b2d1b946e09a6ea1d653e78535841309ad925f[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Fri Jan 19 22:03:01 2024 +0100

    rarefraction curves update

[33mcommit 75859161a43ed3919e7892d1cb8671fe57503ca7[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sun Jan 7 17:55:25 2024 +0100

    fix sample renaming global, larger functional tests

[33mcommit 09fbe618892830235d7b84e12cd8826e2925b866[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sat Jan 6 13:38:59 2024 +0100

    logoplot with diff colormaps, new tests

[33mcommit e93f165bd4a8638284e575679c70936e852ef5c1[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Jan 4 12:41:32 2024 +0100

    readme

[33mcommit 7eca4b6aa290a388d639dcd5cd8f6b26cdcabe3a[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Jan 4 11:33:46 2024 +0100

    broken quarto link repair

[33mcommit 60e65b9147508c0aff308c746c9b2066a773a0e9[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Jan 3 21:12:09 2024 +0100

    add binding

[33mcommit 8be07838f281730d78a2c7be769db772e52d1620[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Jan 3 21:08:50 2024 +0100

    quick fix2

[33mcommit 87cf489eab32470741bad4b49e2b91a1988dd951[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Jan 3 21:07:55 2024 +0100

    quick fix broken link

[33mcommit 155b4ef0455ba6e434b4f3af9ba02a1ce27cbbeb[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Jan 3 21:05:00 2024 +0100

    diversity plot, more tests and readme correction

[33mcommit 34a82782d359409d14c4cd1e49e8722c57b741aa[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Jan 1 18:54:53 2024 +0100

    initiate pdm and pytest environment

[33mcommit 562dd6dcbe421a74c37128e876b11a76b7dba233[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Fri Dec 29 17:30:23 2023 +0100

    class Mixcr process and Test

[33mcommit ea3e20b4b0907857f3ddc12bc29356910d6af8b7[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Fri Dec 29 15:03:51 2023 +0100

    little updates, correct readme, correct spelling mistakes in upload process

[33mcommit 274e429b1e727e620a5596920e3a5c2b9da3597f[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Fri Nov 10 12:30:26 2023 +0100

    minor updates

[33mcommit 9f4ab249a963bacce06f4ae6d8cb54845949b33d[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Nov 9 17:06:11 2023 +0100

    add new clone frac and binding plot

[33mcommit ecb6aab7a46858f0564793d33f086f0cb5dc929f[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Nov 6 16:30:02 2023 +0100

    bash_processing_update

[33mcommit 28ceec613274a37992f81059eed918bca92e0b96[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Nov 6 14:26:01 2023 +0100

    integrate oxford nanopore and more

[33mcommit 6f626d32c4c438f867a85701963d192737f77e7d[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Nov 2 11:38:18 2023 +0100

    modelling_base

[33mcommit 76fe26196c378747b7b546a601436c0354a48a5a[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Oct 31 15:03:35 2023 +0100

    minor update

[33mcommit 4d2de1e506d353f93b0f5ce8f30e32882d80f1db[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Oct 30 14:32:44 2023 +0100

    add protbert

[33mcommit fc7e5323650a9fdf2a5c737d70c0f6362433855c[m
Merge: f9d6c8b 46fded0
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Oct 26 19:15:06 2023 +0200

    Merge branch 'final_master' of https://github.com/nilshof01/ExpoSeq into final_master

[33mcommit f9d6c8bf6cf939dfc08b3160125a4e604a55996a[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Oct 26 19:14:47 2023 +0200

    add changes

[33mcommit 46fded0dbe3f7b488194be5c3a8a489cf9fa4a0e[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Oct 26 19:13:06 2023 +0200

    Update LICENSE

[33mcommit 89ce6841f109612c74a6a350e6dafc86f3adbc38[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Oct 24 14:05:58 2023 +0200

    change

[33mcommit 93a240d969b9cf8e87e4d0ceecea158d3428ffb0[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Oct 24 14:05:13 2023 +0200

    readme collaboration

[33mcommit f39dafad64812443337461fb26bb642f9595473b[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Oct 24 08:21:45 2023 +0200

    minor changes and readme

[33mcommit b65039f31150cf2b8f4a263eb19b526312e20818[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Oct 23 15:38:31 2023 +0200

    add new plot and change readme

[33mcommit c816c7201b08e07b7e2e9671c97cbdfbc2e99fe7[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sat Oct 21 17:33:43 2023 +0200

    include chains and remove bug

[33mcommit 3a9afc18437765f121f9481d3abf55a781d68682[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Fri Oct 20 12:34:30 2023 +0200

    add dashboard to readme

[33mcommit 5c82fbbe676b1efa08d2013888e6d1ee07172c9b[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Fri Oct 20 12:27:37 2023 +0200

    rm requirements

[33mcommit 8ed7957573b7f912f5a355095971646d7045e8b2[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Fri Oct 20 12:27:18 2023 +0200

    rm requirements

[33mcommit 6d852ab7c330c729933d135ebe1f6288632b8a1f[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Fri Oct 20 12:26:00 2023 +0200

    add dashboard tool

[33mcommit dbba6334e8099d3fd646644977318279600b0a5c[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Oct 19 11:30:35 2023 +0200

    remove typos

[33mcommit 0e2ef796d37db2175a1b4cf4b8cdf823d5eb19e4[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Oct 19 11:17:13 2023 +0200

    add link

[33mcommit b4ff1bc80c336ca15414d07cb6e85239a9954ae7[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Oct 19 11:16:22 2023 +0200

    remove typo

[33mcommit b84c528e05770d04c469a4be380a2ba792a804ab[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Oct 19 11:14:27 2023 +0200

    visualize readme

[33mcommit c08f55a4572a1150577aa2ae0069fbbeecbd2d01[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Oct 19 11:08:58 2023 +0200

    add description about important data structure

[33mcommit 1b75153c47672961a14226968c07aaf54ec0bea0[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Oct 19 10:12:53 2023 +0200

    clean repo

[33mcommit 488f0009af43788f6584d82c4462899858aef03f[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Thu Oct 19 10:11:18 2023 +0200

    mixcr discard .zip

[33mcommit 2e2f04355c00fc5cec2a13832e2e44a6f45aa9be[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Oct 18 15:38:27 2023 +0200

    upate bash processing

[33mcommit 0c94edcc64f8d8254ef6755ccc37e16914bd122f[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Oct 18 15:23:48 2023 +0200

    update readme

[33mcommit e48c625cec8658455395f4e9006c1ea33819a131[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Oct 18 15:18:21 2023 +0200

    final clean up

[33mcommit 75665847f32c4c154d25444f9b9f0397347db6cc[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Oct 18 14:55:25 2023 +0200

    debug and html

[33mcommit c47ea62eb6fa1fe89bd08dcab0917c83ef1ba6e3[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Oct 18 12:22:37 2023 +0200

    update readme

[33mcommit 638036eb3a54f0145ab3f24977ce2c4436fc4d26[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Oct 18 12:21:33 2023 +0200

    selfcontained html

[33mcommit f22e39cd13ee7069f6421ffc9e7a0555970cfa73[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Oct 18 12:09:52 2023 +0200

    html update

[33mcommit 53b9b2d7488dd3dbc003f9052a8bcc0942462dd7[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Oct 18 12:00:06 2023 +0200

    upload gz file

[33mcommit d760c603315ce7bcd91584b5b8c7efe33e8fa8a8[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Oct 18 11:48:19 2023 +0200

    refresh readmen

[33mcommit e23757a6349caeed3842443e40dd57a0dc788690[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Oct 18 11:39:53 2023 +0200

    upload files

[33mcommit 8a3658403b5706a51f35be68d5b190d2f0e102e3[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Oct 18 11:36:17 2023 +0200

    bug removal and quarto example

[33mcommit 57f45108a572b168b8c260e9124eff8c97b45c90[m
Merge: 5962c6c 8940de1
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Oct 17 20:46:36 2023 +0200

    Merge pull request #8 from nilshof01/develop
    
    add markdowns

[33mcommit 8940de1cbbb1657eec2523ce14a2b69086544774[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Oct 17 20:45:23 2023 +0200

    add markdowns

[33mcommit 5962c6cac62b669baaa984ad785ec22e1b532bb1[m
Merge: 9e34a92 b8d1959
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Oct 17 20:43:42 2023 +0200

    Merge pull request #7 from nilshof01/develop
    
    Develop

[33mcommit b8d195911e7476faaa39ed60c15fa8571b061794[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Oct 17 20:42:19 2023 +0200

    update quarto and bug removing

[33mcommit 39373f3334cf9209824575e261cb99f99f633ee2[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Oct 16 12:08:28 2023 +0200

    update readme

[33mcommit 594114000266c4921f62e8a7bbf3846df63205db[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Oct 16 12:06:52 2023 +0200

    minor change readme

[33mcommit 1ec2ea83abada8034a312b148fcd76809eb3def5[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Oct 16 12:06:00 2023 +0200

    update readme

[33mcommit 8326414034eb59e7d02555b68cc41c5e47513683[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Oct 16 11:55:37 2023 +0200

    quarto implementation

[33mcommit ac9ee50a75f4d96e42c54d5393b2925b962ac66c[m
Merge: ff62870 7d070fb
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Oct 16 11:55:26 2023 +0200

    Merge branch 'develop' of https://github.com/nilshof01/ExpoSeq into develop

[33mcommit ff62870ae7799a46e2fbb76b86be84ab286f4edd[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sun Oct 15 18:40:36 2023 +0200

    git ignore

[33mcommit 9af394d57c3d514496ed95bd2018a570143036b7[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sun Oct 15 18:40:28 2023 +0200

    first attempt quarto

[33mcommit 7d070fb83e0d3c1a95092ae04f9cc103e0d62407[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sun Oct 15 18:37:39 2023 +0200

    first attempt quarto

[33mcommit 9e34a921fa95504b92f06951f628c332c877a0d4[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sat Oct 14 20:51:14 2023 +0200

    refactor

[33mcommit 69c0aa69507a0c268538b582496592128b3db982[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sat Oct 14 20:49:22 2023 +0200

    licence upload

[33mcommit 6c04835e1fa0a67681582ca3b82900b63e97c198[m
Merge: 0be78af c89f630
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sat Oct 14 20:44:33 2023 +0200

    Merge branch 'final_master' of https://github.com/nilshof01/ExpoSeq into final_master

[33mcommit 0be78af3c97bab3788cb58529a44c99c0ff280f1[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sat Oct 14 20:44:28 2023 +0200

    update jupyter, readme, chatai, minor chagnes

[33mcommit c89f6306326d1511da3700a03373898b9617ec07[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Oct 9 15:35:02 2023 +0200

    Update LICENSE

[33mcommit ed42b541161022ddadf459edfc4b7eea8ff309b6[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Oct 9 11:45:59 2023 +0200

    automation

[33mcommit 4836d564d15ef81c21b64274f9fd735586e0d0ac[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Oct 3 08:25:14 2023 +0200

    little changes

[33mcommit bd13f72a0a3073ff258069525d785adc6cf999c4[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sun Oct 1 21:33:20 2023 +0200

    bi_udpate, automation, plots

[33mcommit d045a31fcc427ec163ed3b13953c9ce4aef57b4e[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Sep 27 11:04:49 2023 +0200

    main changes

[33mcommit b77e9fa287c176efbbe868e6e1474c278daab4a8[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Sep 26 20:15:50 2023 +0200

    update mixcvr and upload

[33mcommit 04a390cb469249b743667ff45b69d12a37348870[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Fri Sep 1 16:04:54 2023 +0200

    new_jupter and bug removed

[33mcommit 52e027c59da88947c86f49d0bdd6a1ed9c0686fe[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Aug 30 09:17:10 2023 +0200

    remove bug single end read

[33mcommit d7ad67b8ebe1db216ee645986451fb2fddfcf847[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Aug 29 20:51:07 2023 +0200

    settings class change

[33mcommit 70fa235dd0e2ce4e3805f7b2d206e72222cf88a5[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Aug 29 20:37:06 2023 +0200

    remove binding data bug

[33mcommit b923c97ac02fa1a874e6830e3bc0e2c0b9de2296[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Aug 29 20:27:30 2023 +0200

    solve filematching bug

[33mcommit fc308a632fb66aaa3d479fac20e1b247c753bb4d[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Tue Aug 29 13:54:08 2023 +0200

    remove pkg path

[33mcommit e41c6d661143c70bf0ba545c15b917998e7af9d2[m[33m ([m[1;31morigin/AF_implementation[m[33m, [m[1;32mAF_implementation[m[33m)[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Aug 21 18:40:08 2023 +0200

    bug fix

[33mcommit 74cfa8285c57c3753e97e9034267f558f7d9ce29[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Mon Aug 21 12:41:15 2023 +0200

    msa, class implementation, multi region

[33mcommit 058d0ca2f892ee43b96e94483482b93a2d60368d[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Sun Aug 20 23:36:06 2023 +0200

    msa, multiple regions and tidying

[33mcommit ec613c9cfff17a9314765d920a00cfdbb34e2690[m
Author: Nils Hofmann <99137425+nilshof01@users.noreply.github.com>
Date:   Wed Aug 16 10:51:25 2023 +0200

    update dendro bind plot
