Analysis date: Fri Dec 30 14:28:17 CET 2022
Input file(s): C:\Users\nilsh\Danmarks Tekniske Universitet\Christoffer Vinther Sørensen - mixcr_analysis\NG-28545_Library_3_F6_2.fastq
Output file(s): temp\NG-28545_Library_3_F6.vdjca
Version: 4.1.2; built=Mon Nov 28 10:16:06 CET 2022; rev=ec9c6fd320; lib=repseqio.v2.0
Command line arguments: align -p milab-human-tcr-dna-multiplex-cdr3 C:\Users\nilsh\Danmarks Tekniske Universitet\Christoffer Vinther Sørensen - mixcr_analysis\NG-28545_Library_3_F6_2.fastq temp/NG-28545_Library_3_F6.vdjca -r alignment_reports/NG-28545_Library_3_F6_AlignmentReport.txt
Analysis time: 47,91m
Total sequencing reads: 2816394
Successfully aligned reads: 2765115 (98,18%)
Alignment failed, no hits (not TCR/IG?): 14185 (0,5%)
Alignment failed because of absence of J hits: 37050 (1,32%)
Alignment failed because of low total score: 44 (0%)
Overlapped: 0 (0%)
Overlapped and aligned: 0 (0%)
Alignment-aided overlaps: 0 (NaN%)
Overlapped and not aligned: 0 (0%)
No CDR3 parts alignments, percent of successfully aligned: 182 (0,01%)
Partial aligned reads, percent of successfully aligned: 9802 (0,35%)
IGH chains: 2765115 (100%)
IGH non-functional: 45224 (1,64%)
Realigned with forced non-floating bound: 0 (0%)
Realigned with forced non-floating right bound in left read: 0 (0%)
Realigned with forced non-floating left bound in right read: 0 (0%)
======================================
